<html>
    <head>
        <title> Glamouré Del Cafe </title>
        <style>
            body{
                background-color: #698058;
            }

            h1{
                color: aliceblue;
                font-family:'Times New Roman';
                font-size: 80px;
            }

            h3{
                color: aliceblue;
                font-family:'Times New Roman';
                font-size: 40;
            }

            ul{
                font-size: 30;
                align-items: center;
            }

            ul{
                list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(117, 151, 106)
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                padding: 30px 60px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(95, 94, 104);
            }
            div{
                color: red;
            }
            button{
                width: 170px;
                height: 50px;
                font-size: 40px;
            }
            div{
                background-color: red;
                width: 50px;
                border: 5000px red;
                padding: 300px;
                margin: 50px;
            } 
        </style>
    </head>
        
    <body>

    <ul align="center">
        <li><a class="#active" href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <em>
    <h1 align = "center"> GLAMOURÉ DEL CAFE</h1></em>
    <h3 align = "center"> SKIN FASHION YOU </h3>
    <button style="position: relative; left: 600px; top: 10px;"> click me</button>
    <div style="position: relative; left: 600px; top: 5px;"> box</div>
    

</body>
</html>