<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glamouré Del Cafe</title>
    <style>
        body {
            background-color: #aecfb1;
            margin: 0;
            padding: 0;
        }

        h1, h3 {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #698058;
            text-align: center;
        }

        ul.navbar li {
            display: inline-block;
            float: none;
        }

        ul.navbar li a, .dropdown-content a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover, .dropdown-content a:hover {
            background-color: #95a493;
        }

        .dropdown {
            display: inline-block;
            text-align: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #698058;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            margin-top: 50px;
            padding: 20px;
            text-align: center;
        }

        .box-container {
            margin-top: 20px;
        }

        .box-container .box {
            margin: 0 20px;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>
    </head>
    <body>
    
        <ul class="navbar">
            <li><a class="active" href="http://127.0.0.1:5500/homepage.html">Home</a></li>
            <li class="dropdown">
                <a href="http://127.0.0.1:5500/about.html">About</a>
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/collaberation.html">Collaborations</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="http://127.0.0.1:5500/LifestyleFusionKisok.html">Lifestyle Fusion Kiosk</a>
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/location.html">Locations</a>
                    <a href="http://127.0.0.1:5500/Usage.html">Usage</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScbwSsWj8Y7aJms7DNnI4dnTixDfKqWzjrIhyJ6ky8E229DfA/viewform?usp=sf_link">Survey</a>
                </div>
            </li>
            <li><a href="http://127.0.0.1:5500/signin.html" target="_blank">Sign In</a></li>
        </ul>

        <div class="container">
            <h1>GLAMOURÉ DEL CAFE</h1>
            <h3>SKIN FASHION YOU</h3>
    
            <h2>Sign Up with Us</h2>
            <h2>Login Form</h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
    </body>
    </html>